# levelizer

./: .gitignore  .travis.yml  README.md  build.gradle  promotional.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/dutchaug/levelizer/: ExampleInstrumentationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dutchaug/levelizer/: AboutActivity.java  AddAppDialogFragment.java  AppListActivity.java  AppsListAdapter.java  CameraDetectionService.java  LevelizerApp.java  LevelizerService.java  OnboardingActivity.java  WhitelistActivity.java
app/src/main/java/org/dutchaug/levelizer/activities/: AboutActivity.java  AppListActivity.java  MainActivity.java  TestArrowActivity.java  WhitelistActivity.java
app/src/main/java/org/dutchaug/levelizer/adapters/: AppsListAdapter.java
app/src/main/java/org/dutchaug/levelizer/fragments/: AddAppDialogFragment.java  AppContextDialogFragment.java  InstructionsFragment.java
app/src/main/java/org/dutchaug/levelizer/services/: CameraDetectionService.java  LevelizerListener.java  LevelizerService.java
app/src/main/java/org/dutchaug/levelizer/util/: PackageUtils.java  VibrationWrapper.java  WhitelistManager.java
app/src/main/java/org/dutchaug/levelizer/views/: ArrowView.java  LevelView.java
app/src/main/res/anim/: shake.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_error_compat.xml  im_pixplicity.xml
app/src/main/res/drawable-anydpi-v21/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_app_list.xml  activity_main.xml  activity_onboarding.xml  activity_test_arrow.xml  activity_whitelist.xml  fragment_app_actions.xml  fragment_app_context.xml  fragment_app_list.xml  fragment_instructions.xml  fragment_success.xml  in_introduction.xml  list_app.xml  listitem.xml
app/src/main/res/layout-h480dp/: in_introduction.xml
app/src/main/res/menu/: onboarding.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/org/dutchaug/levelizer/: ExampleUnitTest.java
design/: instructions.xcf
