<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_about"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="16dp"
    tools:context="org.dutchaug.levelizer.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contributors"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/im_pflammertsma"
                tools:ignore="ContentDescription,RtlHardcoded"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paul Lammertsma"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/im_goddchen"
                tools:ignore="ContentDescription,RtlHardcoded"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Martin Liersch"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/im_frankkienl"
                tools:ignore="ContentDescription,RtlHardcoded"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frank Bouwens"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Libraries"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/im_butterknife"
                tools:ignore="ContentDescription,RtlHardcoded"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Butter Knife"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2013 Jake Wharton"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="https://github.com/JakeWharton/butterknife"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColorLink="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/im_pixplicity"
                tools:ignore="ContentDescription,RtlHardcoded"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EasyPreferences"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2014 Pixplicity"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="https://github.com/Pixplicity/EasyPreferences"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColorLink="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Source"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:text="https://github.com/pflammertsma/levelizer"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColorLink="@color/colorPrimary"/>

    </LinearLayout>

</ScrollView>
