<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_test_arrow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dutchaug.levelizer.activities.TestArrowActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.dutchaug.levelizer.views.ArrowView
        android:layout_width="match_parent"
        app:orientation="90"
        android:layout_height="match_parent"/>

</LinearLayout>
