<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/in_introduction"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableLeft="@drawable/ic_error_compat"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_error_compat"
                    android:text="@string/onboarding_accessibility"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_service"
                    style="@style/Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_service"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sw_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/enable"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/vg_vibration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_vibration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="@string/vibration_value"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/dsb_vibration"
                        style="@style/DiscreteSeekBar"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        app:dsb_max="3"
                        app:dsb_min="1"
                        app:dsb_value="1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vg_tolerance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_tolerance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="@string/tolerance_value"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/dsb_tolerance"
                        style="@style/DiscreteSeekBar"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        app:dsb_max="10"
                        app:dsb_min="1"
                        app:dsb_value="3"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_whitelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/onboarding_whitelist"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_whitelist"
                    style="@style/Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_whitelist"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
