<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_margin="24dp"
        android:scaleType="fitCenter"
        android:tint="@color/tint_success"
        app:srcCompat="@drawable/ic_check"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/instructions_success"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

</LinearLayout>