<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="org.dutchaug.levelizer.activities.WhitelistActivity">

    <TextView
        android:id="@+id/bt_launch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minHeight="48dp"
        android:padding="16dp"
        android:text="Launch"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/bt_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minHeight="48dp"
        android:padding="16dp"
        android:text="Remove from whitelist"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

</LinearLayout>
